@font-face {
  font-family: "Raleway Black";
  src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
  font-family: "Raleway Black Italic";
  src: url(../fonts/Raleway-Black-Italic.ttf);
}

@font-face {
  font-family: "Raleway Bold";
  src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
  font-family: "Raleway Bold Italic";
  src: url(../fonts/Raleway-Bold-Italic.ttf);
}

@font-face {
  font-family: "Raleway Extra Bold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family: "Raleway Regular";
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Roboto Black";
  src: url(../fonts/Roboto-Black.ttf);
}

@font-face {
  font-family: "Roboto Black Italic";
  src: url(../fonts/Roboto-Black-Italic.ttf);
}

@font-face {
  font-family: "Roboto Bold";
  src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: "Roboto Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}
.respondTo(@_device, @_content) {
  & when (@_device = phones) {
    @media all and (max-width: 479px) { @_content(); }
  }
  & when (@_device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @_content(); }
  }
  & when (@_device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @_content(); }
  }
  & when (@_device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @_content(); }
  }
  & when (@_device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @_content(); }
  }
  & when (@_device = xlg-desktops) {
    @media all and (min-width: 1441px) and (max-width: 1920px) { @_content(); }
  }
}

.customRespond(@_minWidth, @_maxWidth, @_styles) {
  @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
    @_styles();
  }
}
body {
  margin: 0;
  background: rgb(219,238,242)
}
header {
  width: auto;
  height: 700px;
  background: url('../images/indexBack.jpg');
  background-size: cover;
  .customRespond(0, 767px , {
    height: 835px;
  });
  .container {
    position: relative;
    .navbar-header {

      .navbar-brand .xsLogo {
        font-size: 20px;
        font-family: "Raleway Black", sans-serif;
        text-transform: uppercase;
        color: black;

        &:hover {
          color: black;
        }
      }
      .navbar-toqqle {

        a:focus, a:hover {
          background-color: #fff;
        }
      }

    }
    .xsNavBar {
      border: none;
      z-index: 1;
      margin: 0 -15px;

    }
    .logo {
      display: block;
      width: 121px;
      height: 111px;
      position: absolute;
      left: 69px;
      top: 24px;
      background: url(../images/Logo.png) no-repeat center top;
      padding-top: 89px;
      font-size: 20px;
      font-family: "Raleway Black", sans-serif;
      text-transform: uppercase;
      color: black;

      &:hover {
        color: black;
        text-decoration: none;
      }
    }

    .welcome {
      background-color: #fff51f;
      width: 270px;
      height: 300px;
      position: absolute;
      top: 336px;
      padding: 82px 25px 0 25px;
      box-sizing: border-box;

      .respondTo(tablets, {
       top: 250px;
      });

      .customRespond(0, 767px, {
       top: 111px;
       left: 15px;
      });

      .welcomeTitle {
        font-family: "Raleway Bold", sans-serif;
        color: #333333;
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
      }

      .welcomeText {
        font-family: "Raleway Bold Italic", sans-serif;
        font-size: 18px;
        line-height: 14px;
        margin-top: 24px;
        color: #333;
      }
    }

    .headerSocials {
      position: absolute;
      right: 131px;
      top: 50px;
      padding: 15px;

      a {
        text-decoration: none;
      }

      i {
        color : #fff;
        margin-right: 10px;
      }

      .customRespond(0, 767px, {
       top: 50px;
       left: 15px;
       min-width: 80%;

       } );
    }
    .funride {
      position: absolute;
      right: 50px;
      top: 250px;

      .customRespond(0, 767px,{
       left: 15px;
       top: 425px;
      });

      .funrideHeader {
        font-family: "Raleway Extra Bold", sans-serif;
        color: #fff51f;
        font-size: 48px;
        line-height: 34px;
        text-transform: uppercase;
      }

      .funrideShortDescription {
        font-family: "Raleway Regular", sans-serif;
        color: #fff51f;
        font-size: 18px;
        margin-top: 5px;
      }

      .funrideBuyBtn {
        background-color: #fff51f;
        width: 124px;
        height: 49px;
        display: block;
        line-height: 49px;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        font-family: "Raleway Black", sans-serif;
        text-transform: uppercase;
        color: #000;
        margin-top: 62px;
      }
    }
  }
}
.content {
  margin-top: -20px;

  .customRespond(0, 767px, {
   margin-top: 0;
  });

  .main_menu {
    background-color: #26d2fc;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      height: 43px;
      width: 100%;

      &:first-child {
        height: 66px;
        background: #333;

        a {
          color: #fff;
          line-height: 66px;
        }
      }


      a {
        display: block;
        height: inherit;
        text-transform: uppercase;
        font-family: "Roboto Black", sans-serif;
        font-size: 14px;
        color: #000;
        text-decoration: none;
        padding: 0 40px;
        box-sizing: border-box;
        line-height: 43px;

        &:hover {
          background-color: #333;
          color: #fff;
        }
      }
    }
  }
  .banner {
    margin-top: 30px;
    height: 300px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;

    .bannerInside {
      width: 100%;
      height: 100%;
      background: url('../images/store.jpg');

      span {
        font-family: "Raleway Black Italic", sans-serif;
        font-size: 36px;
        text-transform: uppercase;
        position: relative;
        top: 129px;
        left: 142px;
        color: #333;
      }
    }
  }

  .productHeader {
    height: 78px;
    line-height: 78px;
    padding: 0 25px;
    box-sizing: border-box;
    background: #f8f8f8;
    font-family: "Roboto Black Italic", sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #707070;
    margin-bottom: 30px;

    .customRespond(0, 767px, {
     margin-top: 15px;
    });
  }

  .productUnitCol {
    .customRespond (583px, 767px, {
     width: 50%;
     float: left;
    });
  }

  .productUnit {
    background-color: #ffffff;
    margin-bottom: 30px;
    padding: 10px;
    position: relative;
    box-sizing: border-box;

    .productUnitImg {
      width: 100%;
      margin-bottom: 20px;
    }

    .nameAndPrice {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      min-height: 45px;

      .productName {
        width: 155px;
        font-family: "Roboto Black Italic", sans-serif;
        font-size: 14px;
        color: #333;
        float: left;
        max-height: 2.4em;
        overflow: hidden;
        box-sizing: border-box;
      }

      .productPrice {
        font-family: "Roboto Black Italic", sans-serif;
        color: #333;
      }

      .newPrice {
        font-size: 18px;
      }
      .oldPrice {
        color: #e24602;
        font-size: 14px;
        text-decoration: line-through;
      }

    }
  }
  .brands {
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    box-sizing: border-box;

    img {
      margin: 5px;
    }
  }
  .istagramFeed {
    height: 350px;
    background-color: #eaeaea;
    padding: 50px 0;
    box-sizing: border-box;

    .instagramFeedHeader {
      width: 100%;
      text-align: center;
      font-size: 18px;
      font-family: "Roboto Black Italic", sans-serif;

      i{
        font-size: 32px;
        font-weight: bold;
        position: relative;
        top: 4px;
      }

      span {
        font-size: 22px;
      }
    }
  .instagramFeedImages {
    margin-top: 29px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
      padding: 8px;
      background: #fff;
    }
  }
  }
  .socialButtons {
    display: flex;
    flex-direction: row;
    height: 150px;

    .customRespond (0, 767px, {
     flex-direction: column;
     align-items: stretch;
    });

    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: calc(100%/3);
      height: inherit;
      text-decoration: none;
      color: #fff;
      font-size: 4rem;

      .customRespond (0, 767px, {
       width: auto;
      });

      &:nth-child(1){
       background-color: #3b5997;
    }
      &:nth-child(2) {
        background-color: #3fccfd;
      }
      &:nth-child(3) {
        background-color: #cb2027;
      }
    }
  }
}
footer {
  min-height: 340px;
  background-color: #373737;
  color: #fff;
  text-align: justify;

  & > .container {

    &:before,
    &:after {
      display: none;
    }
  }

  .footerInside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 75px;
    box-sizing: border-box;

    .footerColumn {

      .customRespond(0, 991px, {
        flex-grow: 1;
        padding: 10px;
      });

      &:nth-child(1) {

        .customRespond(768px, 991px, {
          margin-left: -10px;
        });
      }

      &:nth-child(4) {

        .customRespond(768px, 991px, {
          margin-right: -10px;
        });
      }

      &:nth-child(5) {

        .customRespond(768px, 991px, {
          margin: 0 -10px;
        });
      }

      .columnHead {
        font-family: "Raleway Extra Bold", sans-serif;
        font-size: 18px;
        color: #fff;
        margin-bottom: 28px;
      }

      .columnLinks {

        a {
          font-family: "Roboto Regular", sans-serif;
          font-size: 12px;
          color: #fff;
          text-decoration: none;
          display: block;
          margin-bottom: 4px;
        }
      }
    }

    .newsLetter {
      width: 270px;

      .columnNewsLetter {
        font-family: "Roboto Regular", sans-serif;
        font-size: 12px;
        color: #fff;

        .newsLetterText {
          margin-bottom: 31px;
        }

        input {
          background-color: #faef03;
          width: 180px;
          height: 30px;
          outline: none;
          border: none;
          padding: 0 5px;
          box-sizing: border-box;
          float: left;
          color: #333;
        }

        button {
          width: 71px;
          height: 30px;
          background: #333;
          color: #fff;
          font-family: "Roboto Regular", sans-serif;
          font-size: 12px;
          text-transform: uppercase;
          border: 0;
          outline: none;

          &:hover {
            background: #333;
            color: #fff;
            cursor: pointer;
          }
        }

        .cardsWrap {
          margin-top: 45px;

          img {
            float: left;
            margin-right: 5px;
          }
        }
      }
    }

    .about {
      width: 232px;
      color: #fff;
      font-family: "Roboto Regular", sans-serif;

      .aboutText {
        font-size: 12px;
        text-align: justify;
      }

      .aboutPhone {
        font-size: 14px;
        margin-top: 14px;

        span {
          margin-right: 10px;
        }
      }

      .aboutEmail {
        margin-top: 14px;
        color: #faef03;
        font-size: 14px;

        span {
          margin-right: 10px;
          color: #fff;
        }
      }
    }
  }
}

.footerCopyrights {
  background: #333;

  .copyrightsInside {
    min-height: 47px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .customRespond(0, 767px, {
      flex-direction: column;
      justify-content: space-around;
    });

    &:before,
    &:after {
      display: none;
    }

    & > div {
      min-height: inherit;
    }

    .footerCopySign {
      font-size: 12px;
      line-height: 47px;
      font-family: "Roboto Regular", sans-serif;
    }

    .footerSocials {
      height: inherit;
      width: 178px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}
